<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControlling\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControlling\ThirdPersonCamera.cs" Line="53" Column="67" />
      <File FileName="Assets\Scripts\CharacterControlling\CharacterMotor.cs" Line="49" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>